<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Asteroids\AsteroidsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\APOD\ApodComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\APOD\ApodComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="5.6.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.6.0" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nasa.Data\Nasa.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Asteroids\AsteroidsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Asteroids\AsteroidsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Asteroids\AsteroidsComponent.razor" />
  </ItemGroup>

</Project>
