# NASA

./: README.md
NASA.Client/: NASA.Client.sln
NASA.Client/NASA.Client/: NASA.Client.csproj  Program.cs  _Imports.razor
NASA.Client/NASA.Client/Models/Apod/: GetApodDataModel.cs
NASA.Client/NASA.Client/Pages/APOD/: ApodComponent.razor  ApodComponent.razor.cs
NASA.Client/NASA.Client/Properties/: launchSettings.json
NASA.Client/NASA.Client/Services/DataServices/APODServices/: IGetApodData.cs
NASA.Client/NASA.Client/Services/Extensions/: ServicesExtensions.cs
NASA.Client/NASA.Client/Services/HttpServices/: BaseHttpService.cs
NASA.Client/NASA.Client/Services/HttpServices/JsonServices/: JsonSerializerDesiralizer.cs
NASA.Client/NASA.Client/Services/HttpServices/RestServices/: IRestApiService.cs  RestApiService.cs
NASA.Client/NASA.Client/Services/LoggerServices/: LogService.cs
NASA.Client/NASA.Client/Shared/: MainLayout.razor  NavMenu.razor
NASA.Client/NASA.Client/wwwroot/: appsettings.json  index.html
NASA.Client/NASA.Data/Models/: GetApodDTO.cs
Nasa.Client/Nasa.Client/Localization/: Resource.Designer.cs
Nasa.Client/Nasa.Client/MapperServices/: Mapper.cs
Nasa.Client/Nasa.Client/Models/: GetApodDataModel.cs
Nasa.Client/Nasa.Client/Models/Asteroids/: RecentAsteroidModel.cs
Nasa.Client/Nasa.Client/Pages/APOD/: ApodComponent.razor  ApodComponent.razor.cs  ApodComponent.razor.css
Nasa.Client/Nasa.Client/Pages/APOD/Dialogs/: ImageApodDialog.razor  ImageApodDialog.razor.cs  ImageApodDialog.razor.css
Nasa.Client/Nasa.Client/Pages/APOD/Skeleton/: CarouselSkeletonComponent.razor  MainDataSkeletonComponent.razor  MainDataSkeletonComponent.razor.css
Nasa.Client/Nasa.Client/Pages/Asteroids/: AsteroidsComponent.razor  AsteroidsComponent.razor.cs  AsteroidsComponent.razor.css
Nasa.Client/Nasa.Client/Services/DataServices/APODServices/: GetApodData.cs  GetApodDataService.cs  IGetApodData.cs  IGetApodDataService.cs
Nasa.Client/Nasa.Client/Services/DataServices/AsteroidServices/: AsteroidService.cs  IAsteroidService.cs
Nasa.Client/Nasa.Client/Services/Extensions/: ServicesExtensions.cs
Nasa.Client/Nasa.Client/Services/HttpServices/: BaseHttpService.cs
Nasa.Client/Nasa.Client/Services/HttpServices/JsonServices/: JsonSerializerDesiralizer.cs
Nasa.Client/Nasa.Client/Services/HttpServices/RestServices/: IRestApiService.cs  RestApiService.cs
Nasa.Client/Nasa.Client/Services/LoggerServices/: ILogService.cs  LogService.cs
Nasa.Client/Nasa.Client/Services/NavigationServices/: INavigationService.cs  NavigationService.cs
Nasa.Client/Nasa.Client/Shared/: MainLayout.razor.cs  MainLayout.razor.css
Nasa.Client/Nasa.Client/StateManagement/APOD/Actions/: CurrentApodAction.cs  CurrentApodCarouselAction.cs  CurrentApodRefreshedAction.cs
Nasa.Client/Nasa.Client/StateManagement/APOD/Services/: ApodStateService.cs  IApodStateService.cs
Nasa.Client/Nasa.Client/StateManagement/Asteroid/Actions/: RecentAsteroidAction.cs
Nasa.Client/Nasa.Client/StateManagement/Asteroid/Services/: AsteroidStateService.cs  IAsteroidStateService.cs
Nasa.Client/Nasa.Client/Themes/: MudBlazorAdminDashboard.cs
Nasa.Client/Nasa.Client/wwwroot/: appsettings.json
Nasa.Client/Nasa.Client/wwwroot/js/: scroll.js  video.js
Nasa.Client/Nasa.Data/Models/: GetApodDTO.cs  GetAsteroidDTO.cs
Nasa.Client/Nasa.Data/Models/AsteroidDTOs/: CloseApproachDatumDTO.cs  EstimatedDiameterDTO.cs  GetAsteroidDTO.cs  LinksDTO.cs  MissDistanceDTO.cs  RelativeVelocityDTO.cs
Nasa.Client/Nasa.Data/Models/GetApodDTOs/: GetApodDTO.cs
(+7 files in other folders)
